<style lang="less">
  .zm-detail-container {
    margin: 10px;
    width: 90%;
    box-shadow: 0 2px 12px 0 rgba(0,0,0,.1);
    border: 1px solid #e6ebf5;
    border-radius: 10px;
    box-shadow:inset 0 2px 12px 0 rgba(0,0,0,.1);
    background-color: white;
  }
  .row_center {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .column_center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .column_space-between {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .zm-text {
    padding: 1px 2px;
    border-radius: 5px;
    margin-right: 10px;
    color: white;
    margin-bottom: 10px;
  }
  .heartbeating {
    animation: pulse 3s ease infinite alternate;
  }

  @keyframes pulse {
    0% {
      background-color: white;
    }
    100% {
      background-color: #f9444d;
    }
  }
</style>
<template>
  <view class="container heartbeating">
    <view class="zm-detail-container">
      <view style="width: 100%;border-radius: 10px 10px 0 0;">
        <swiper style="height: 320px;" vertical="true" indicator-active-color="rgb(250, 150, 161)" circular="true" indicator-dots="false" autoplay="true" interval="10000" duration="1000">
          <block wx:for="{{box.imgurls}}" wx:key="index" wx:for-index="index" wx:for-item="item">
            <swiper-item style="width: 100%;">
              <image bindtap="previewImage({{index}}, {{box.imgurls}})" src="{{item.url}}" style="border-radius:10px; height: {{item.height / item.width * sysWidth * 0.9}}px; width: 100%" />
            </swiper-item>
          </block>
        </swiper>
      </view>

      <view class="column_center" style="width:100%;padding-bottom:20px;border-bottom:1px solid #eee;">

        <text style="font-size:30px; padding: 20px 0;font-weight:700;">{{box.nickname}}</text>
        <view class="row_center">
          <image style="height:20px; width: 20px; padding-right: 20px;" src="{{ box.gender === '女生' ? '../img/female.png' : '../img/male.png' }}" alt=""/>
          <text>{{box.age}}</text>
        </view>
      </view>

      <view wx:if="{{ box.selfintro !== undefined && box.selfintro.length !== 0}}" class="column_center" style="padding: 0 10px;border-bottom:1px solid #eee;">
        <text style="align-self: flex-start;font-weight:700;top:16px;position:relative;font-size:22px;">自我介绍: </text>
        <text style="text-align: justify; line-height:24px; padding-bottom: 20px;font-size:17px;opacity: 0.5">
          {{box.selfintro}}
        </text>
      </view>

      <view style="padding:44px; display:flex; flex-direction:row; flex-wrap: wrap;border-radius:0 0 10px 10px;justify-content:center;">
        <text class="zm-text" style="background-color: #00fa9a">{{box.marriagestatus}}</text>
        <text class="zm-text" style="background-color: #ff0000">{{box.height}} cm</text>
        <text wx:if="{{ box.weight !== undefined && box.weight.length !== 0}}" class="zm-text" style="background-color:#ffd700">{{box.weight}}Kg</text>
        <text class="zm-text" style="background-color:#c465e5">{{box.degree}}</text>
        <text wx:if="{{box.shihaigui}}" class="zm-text" style="background-color:#f4684d">海归派</text>
        <text wx:if="{{ box.college !== undefined && box.college.length !== 0}}" class="zm-text" style="background-color:#5fcdee">{{box.college}}</text>
        <text wx:if="{{ box.major !== undefined && box.major.length !== 0}}" class="zm-text" style="background-color:#ffcfcf">{{box.major}}</text>
        <text wx:if="{{ box.salary !== undefined && box.salary !== '未选择'}}" class="zm-text" style="background-color:#00008b">月收入{{box.salary}}</text>
        <text wx:if="{{box.youfangzi}}" class="zm-text" style="background-color:#7eb4a9">有房</text>
        <text wx:if="{{ box.hometown !== undefined && box.hometown.length !== 0}}" class="zm-text" style="background-color:#d0c5c5">{{box.hometown}}户口</text>
        <text wx:if="{{ box.industry !== undefined && box.industry.length !== 0}}" class="zm-text" style="background-color:#b9ffed">{{box.industry}}行业</text>
        <text wx:if="{{ box.companytype !== undefined && box.companytype.length !== 0}}" class="zm-text" style="background-color:#f4684d">{{box.companytype}}</text>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import api from './../api/api'

  export default class Detail extends wepy.page {
    config = {
      navigationBarTitleText: '介绍页'
    };
    data = {
      sysHeight: wepy.getSystemInfoSync().windowHeight,
      sysWidth: wepy.getSystemInfoSync().windowWidth,
      box: {}
    };
    async onLoad (option) {
      // console.log(option)
      var res = await api.getdetail({
        query: {
          _id: option._id
        }
      })
      // console.log('detail back:' + JSON.stringify(res))
      if (res.data) {
        this.box = res.data
        // console.log('this.box: ' + JSON.stringify(this.box))
        this.$apply()
      } else {
        wepy.showModal({
          title: '提示',
          content: '发生异常，请重新尝试。',
          showCancel: false
        })
      }
    };
    onShareAppMessage (res) {
      var _id = this.box._id
      var name = this.box.nickname
      return {
        title: '大家好，我是' + name,
        path: '/page/detail?id=' + _id,
        success: function(res) {
         // 转发成功
        },
        fail: function(res) {
         // 转发失败
        }
      }
    };
    methods = {
      previewImage (cur, imgList) {
        var imgArrays = imgList.map(function(item) {
          return item.url
        })
        wepy.previewImage({
          current: cur.url,
          urls: imgArrays
        })
      }
    }
  }
</script>
